server {
  listen 8000;
  listen [::]:8000;
  server_name _;

  location / {
    root /app/public;
    index index.html index.htm;
  }

  # redirect error pages
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }
}
